<?xml version="1.0" encoding="UTF-8"?>
<root>
 <connectionOption></connectionOption>
 <rdmgr>
  <timestamp type="u64_t">1552501581</timestamp>
  <hostname>DESKTOP-5HJT3ND</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019 Update 3</product>
  <buildNumber type="s32_t">590798</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">94</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-6920HQ CPU @ 2.90GHz</CPUBrandName>
  <isa>avx</isa>
 </rdmgr>
 <contextValues type="bag"/>
 <All_Configurations-All_Platforms>
  <target_settings>
   <selected_workload>
    <localhost>launch</localhost>
   </selected_workload>
   <result_pattern>
    <localhost>r@@@{at}</localhost>
   </result_pattern>
   <workloads>
    <localhost>
     <launch type="pointer" type_id="dasID_cctrl2::ApplicationWorkload" ptr_type="dasID_cctrl2::IWorkload">
      <workload>
       <targetName>launch</targetName>
       <launch_app.app_to_launch>D:\Software\Haption\SDL2GL\x64\Debug\SDL2GL.exe</launch_app.app_to_launch>
       <launch_app.working_folder>D:\Software\Haption\SDL2GL\SDL2GL</launch_app.working_folder>
       <launch_app.app_parameters>-pgq1.41 &quot;D:\Software\Haption\SDL2GL\SDL2GL\3DModels\piece.msh&quot;</launch_app.app_parameters>
       <launch_app.environment>PATH=;%PATH%&#13;
PATH=;%PATH%</launch_app.environment>
       <launch_app.environment_prepend>PATH=;</launch_app.environment_prepend>
       <use_app_dir_as_work_dir type="bool">false</use_app_dir_as_work_dir>
       <result_directory.path>D:\Software\Haption\SDL2GL\SDL2GL\My Inspector Results - SDL2GL\r@@@{at}</result_directory.path>
       <search_directories>
        <item>
         <value>sym=D:\Software\Haption\SDL2GL\x64\Debug</value>
        </item>
        <item>
         <value>sym=D:\Software\Haption\SDL2GL</value>
        </item>
        <item>
         <value>sym=srv*C:\Users\JP\AppData\Local\Temp\SymbolCache</value>
        </item>
        <item>
         <value>sym=srv*https://msdl.microsoft.com/download/symbols</value>
        </item>
        <item>
         <value>bin=D:\Software\Haption\SDL2GL\x64\Debug</value>
        </item>
        <item>
         <value>bin=D:\Software\Haption\SDL2GL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\bin\HostX86\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\bin\10.0.17134.0\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft SDKs\Windows\v10.0A\bin\NETFX 4.6.1 Tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\tools</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\ide</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\HTML Help Workshop</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin</value>
        </item>
        <item>
         <value>bin=C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\DriverStore\FileRepository\ki125175.inf_amd64_4d74412f913cd0aa</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\x64</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\x86</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\Pin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\OpenCL\sdk\bin\GTPin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\ia32_win\compiler</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.1\libnvvp</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2019.2.190\windows\mpi\intel64\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\mingw-w64\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Library\bin</value>
        </item>
        <item>
         <value>bin=C:\ProgramData\Anaconda3\Scripts</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Oculus\Support\oculus-runtime</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS</value>
        </item>
        <item>
         <value>bin=C:\Windows\system32</value>
        </item>
        <item>
         <value>bin=C:\Windows</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\Wbem</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\WindowsPowerShell\v1.0</value>
        </item>
        <item>
         <value>bin=C:\Windows\System32\OpenSSH</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\DAL</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Intel\Intel(R) Management Engine Components\IPT</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common</value>
        </item>
        <item>
         <value>bin=C:\Program Files\dotnet</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\GtkSharp\2.12\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit</value>
        </item>
        <item>
         <value>bin=C:\Program Files\PuTTY</value>
        </item>
        <item>
         <value>bin=D:\Libraries\SFML-2.5.1\bin</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2018b\runtime\win64</value>
        </item>
        <item>
         <value>bin=D:\Program Files\MATLAB\R2018b\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\CMake\bin</value>
        </item>
        <item>
         <value>bin=C:\Strawberry\c\bin</value>
        </item>
        <item>
         <value>bin=C:\Strawberry\perl\site\bin</value>
        </item>
        <item>
         <value>bin=C:\Strawberry\perl\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\cmd</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\mingw64\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\Git\usr\bin</value>
        </item>
        <item>
         <value>bin=C:\Program Files\NVIDIA Corporation\Nsight Compute 2019.1</value>
        </item>
        <item>
         <value>bin=C:\Users\JP\AppData\Local\Microsoft\WindowsApps</value>
        </item>
        <item>
         <value>bin=C:\Program Files (x86)\Nmap</value>
        </item>
        <item>
         <value>bin=C:\Users\JP\AppData\Local\Programs\Microsoft VS Code\bin</value>
        </item>
       </search_directories>
       <context>
        <contextValue>
         <id>appdebug</id>
         <value>off</value>
        </contextValue>
        <contextValue>
         <id>custom_debugger</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_this_problem</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>debug_using</id>
         <value>gdb</value>
        </contextValue>
        <contextValue>
         <id>heartbeat</id>
         <value type="bool">true</value>
        </contextValue>
        <contextValue>
         <id>modules_switch</id>
         <value>knob.modules_switch.include</value>
        </contextValue>
        <contextValue>
         <id>mrte_mode</id>
         <value>auto</value>
        </contextValue>
        <contextValue>
         <id>process_for_analysis</id>
         <value></value>
        </contextValue>
        <contextValue>
         <id>suppressions</id>
         <value>delete</value>
        </contextValue>
        <contextValue>
         <id>targetType</id>
         <value>launch</value>
        </contextValue>
        <contextValue>
         <id>traceMpi</id>
         <value type="bool">false</value>
        </contextValue>
       </context>
      </workload>
     </launch>
    </localhost>
   </workloads>
  </target_settings>
 </All_Configurations-All_Platforms>
</root>
