# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Software\\Haption\\SDL2GL\\SDL2GL\\Texture\\chalk-156429.jpg

newmtl icomaterial
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\\Software\\Haption\\SDL2GL\\SDL2GL\\Texture\\black-color-186556.jpg
