<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="application_exception" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Application" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAgAAAAAAAAAAAACAAAIYAAAIAAAAAI=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADKCgkkAAAARAggAAABACQgIACAYBogCAEAAQwAABCI=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IPC" Collapsed="true">
    <Position X="1.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAADAAAAAAIAAAAAAAAYBAIAAAAAA=</HashCode>
      <FileName>IPC.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="material_exception" Collapsed="true">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stTexture" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEQEAAEAAAAFBAAAgACEAgAAYAgAEAiQUQAACEQAQAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Matrices" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAgACAESAACUAAEWwBCAAAEAgAQABEAEAAmBAA=</HashCode>
      <FileName>Matrices.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgAAAEEAAAAAAIIAAAAAAAAIAAAAAQAQAAAEAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="renderable_exception" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderable" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Renderable::stMesh" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Renderable.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="Renderable::stShader" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Renderable.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Typedef Name="Renderable::rendereablePtr" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Renderable.h</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAABAAAAAAAAAAAAAAEAAAAAQAAgAAA=</HashCode>
      <FileName>Renderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="scene_exception" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="4.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAABAQAAgAIgADAAAACQAAAQAACggAAAAAAAAg=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gl_shader_exception" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAhAABAQAAAAAQAAAAAAAAEAAEAYIABAEBUAAgEUA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="texture_exception" Collapsed="true">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAgAAAAAAAgAAAAAABAAEQAAIAAAAAAgA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="window_exception" Collapsed="true">
    <Position X="8.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gl_context_exception" Collapsed="true">
    <Position X="6.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQgIAAABAAAkABAAAAAIAEAQAAAApAAABDCDAEAIA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="stVertexData" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAACAAIAAAgAAAEA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="stTextureData" Collapsed="true">
    <Position X="1.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="cameraPtr" Collapsed="true">
    <Position X="1.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="materialPtr" Collapsed="true">
    <Position X="3" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Material.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="meshPtr" Collapsed="true">
    <Position X="4.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="renderablePtr" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Renderable.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="scenePtr" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scene.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="shaderPtr" Collapsed="true">
    <Position X="1.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shader.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="texturePtr" Collapsed="true">
    <Position X="3" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="windowPtr" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="enMatrixMode" Collapsed="true">
    <Position X="1.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Matrices.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="t_attrib_id" Collapsed="true">
    <Position X="3" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>temporal.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>